class DataBasePage:
    WAIT_TIME = 5
    NUMBER_OF_WINDOWS = 2


class DataMainPage:
    QUESTION_1_TEXT = 'Сколько это стоит? И как оплатить?'
    QUESTION_1_ANSWER = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'

    QUESTION_2_TEXT = 'Хочу сразу несколько самокатов! Так можно?'
    QUESTION_2_ANSWER = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'

    QUESTION_3_TEXT = 'Как рассчитывается время аренды?'
    QUESTION_3_ANSWER = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'

    QUESTION_4_TEXT = 'Можно ли заказать самокат прямо на сегодня?'
    QUESTION_4_ANSWER = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'

    QUESTION_5_TEXT = 'Можно ли продлить заказ или вернуть самокат раньше?'
    QUESTION_5_ANSWER = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'

    QUESTION_6_TEXT = 'Вы привозите зарядку вместе с самокатом?'
    QUESTION_6_ANSWER = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'

    QUESTION_7_TEXT = 'Можно ли отменить заказ?'
    QUESTION_7_ANSWER = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'

    QUESTION_8_TEXT = 'Я жизу за МКАДом, привезёте?'
    QUESTION_8_ANSWER = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'


class DataOrderPage:
    NAME_1_SET = 'Энакин'
    SURNAME_1_SET = 'Скайуокер'
    ADDRESS_1_SET = 'Татуиновая 1'
    METRO_STATION_1_SET = 'Лубянка'
    PHONE_NUMBER_1_SET = '+7945678901'
    RENTAL_PERIOD_1_SET = 'сутки'
    SCOOTER_COLOR_1_SET = 'чёрный жемчуг'
    COMMENT_1_SET = 'Заранее спасибо!'

    NAME_2_SET = 'Дарт'
    SURNAME_2_SET = 'Вейдеров'
    ADDRESS_2_SET = 'Звездная 1-3'
    METRO_STATION_2_SET = 'Сокольники'
    PHONE_NUMBER_2_SET = '+375291234567'
    RENTAL_PERIOD_2_SET = 'трое суток'
    SCOOTER_COLOR_2_SET = 'серая безысходность'
    COMMENT_2_SET = 'Привезите к 8:00 утра'

    HEADING_SUCCESS_ORDER_POPUP = 'Заказ оформлен'
